<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Customer Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
        integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #bg{
            background-color: #000; padding: 55px 0px;
        }
        .logo {
            margin: 5px;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 55px;
            font-weight: 500;
        }

        a {
            text-decoration: none;
        }
        .button{
            margin: 20px auto !important;
            background-color: #000;
            color: rgb(178, 7, 7);
            font-weight: 500;
            font-size: 35px;
            padding: 10px 10px;
            border-radius: 20px;
        }
        .button:hover{
            margin: 20px auto !important;
            background-color: #000;
            color: rgb(178, 7, 7);
            font-size: 35px;
            padding: 10px 10px;
            border-radius: 20px;
        }

        a:hover {
            text-decoration: none;
        }
        h6{
            text-decoration: underline;
        }
        @media (max-width:540px) {
            h1{
                font-size: 24px;
            }
            .button{
            margin: 20px auto !important;
            background-color: #000;
            color: rgb(178, 7, 7);
            font-size: 20px;
            padding: 10px 10px;
            border-radius: 24px;
        }
        .button:hover{
            margin: 20px auto !important;
            background-color: #000;
            color: rgb(178, 7, 7);
            font-size: 20px;
            padding: 10px 10px;
            border-radius: 24px;
        }
        p{
            text-align: justify;
        }
        .logo{
            width: 100px;
        }
        #bg{
            background-color: #000; padding: 25px 0px;
        }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="lgo.webp" alt="">
        </div>
    </header>
    <section id="bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <a href="tel:+1(810) 537-1626"><h1>24/7 Contact Customer Service</h1></a> 
                    <a href="tel:+1(810) 537-1626">
                        <h1> <i class="fa fa-phone" aria-hidden="true"></i>+1(810) 537-1626</h1>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-3 text-center">
                <a class="button " href="tel:+1(810) 537-1626"> <i class="fa fa-phone" aria-hidden="true"></i> +1(810) 537-1626</a><br><br>
                <h6>Note : There Is No Charge For Support</h6>
                <p>For Any Assistance Or Inquiries Related To Netflix Products Or Services Our Dedicated Netflix Customer Service Team Is Here To Help You With Any Type Of Netflix Support You May Require Whether You Need Technical Support Or Have Any Questions About Your Netflix Accounts Or Need Any Guidance With Netflix Services , Our Experts are Just A Call Away Experience Exceptional Customer Service & Support From Netflix.

                </p>
                <a class="button mt-3" href="tel:+1(810) 537-1626"> Netflix Customer Service</a>
            </div>
        </div>
    </div>
</body>

</html>